<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWD-tu-Qfb">
                                <rect key="frame" x="171.5" y="129" width="71" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="rJi-6Z-KMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1i-Xf-wuT">
                                <rect key="frame" x="0.0" y="624" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Agh-DI-X4F"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mLi-ym-1lD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FhH-Bf-FNd"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qWD-tu-Qfb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2RZ-gY-1FW"/>
                            <constraint firstItem="r1i-Xf-wuT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EEb-2H-BMT"/>
                            <constraint firstItem="qWD-tu-Qfb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="H8O-lv-Ems"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r1i-Xf-wuT" secondAttribute="bottom" constant="76" id="IRQ-9e-W4D"/>
                            <constraint firstItem="r1i-Xf-wuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RSR-hX-juG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusPicker" destination="r1i-Xf-wuT" id="S24-f1-C10"/>
                        <outlet property="temperatureLabel" destination="qWD-tu-Qfb" id="BTf-zB-UZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
